{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "‚ñà\r"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Building prefix dict from the default dictionary ...\n",
      "Loading model from cache C:\\Users\\jiawe\\AppData\\Local\\Temp\\jieba.cache\n",
      "Loading model cost 1.492 seconds.\n",
      "Prefix dict has been built succesfully.\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Fitting 2 folds for each of 6 candidates, totalling 12 fits\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "[Parallel(n_jobs=1)]: Done  12 out of  12 | elapsed:    0.0s finished\n",
      "Getting uuid of QR code.\n",
      "Downloading QR code.\n",
      "Please scan the QR code to log in.\n",
      "Please press confirm on your phone.\n",
      "Loading the contact, this may take a little while.\n",
      "Login successfully as üåù\n",
      "Start auto replying.\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "https://api.robinhood.com/instruments/?symbol=MSFT\n",
      "{'previous': None, 'results': [{'margin_initial_ratio': '0.5000', 'rhs_tradability': 'tradable', 'id': '50810c35-d215-4866-9758-0ada4ac79ffa', 'market': 'https://api.robinhood.com/markets/XNAS/', 'simple_name': 'Microsoft', 'min_tick_size': None, 'maintenance_ratio': '0.2500', 'tradability': 'tradable', 'state': 'active', 'type': 'stock', 'tradeable': True, 'fundamentals': 'https://api.robinhood.com/fundamentals/MSFT/', 'quote': 'https://api.robinhood.com/quotes/MSFT/', 'symbol': 'MSFT', 'day_trade_ratio': '0.2500', 'name': 'Microsoft Corporation Common Stock', 'tradable_chain_id': '1ac71e01-0677-42c6-a490-1457980954f8', 'splits': 'https://api.robinhood.com/instruments/50810c35-d215-4866-9758-0ada4ac79ffa/splits/', 'url': 'https://api.robinhood.com/instruments/50810c35-d215-4866-9758-0ada4ac79ffa/', 'country': 'US', 'bloomberg_unique': 'EQ0010174300001000', 'list_date': '1987-09-17'}], 'next': None}\n",
      "*********\n",
      "<Response [401]>\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\jiawe\\Anaconda3\\lib\\site-packages\\itchat\\components\\register.py\", line 66, in configured_reply\n",
      "    r = replyFn(msg)\n",
      "  File \"<ipython-input-1-6e87abf63ffe>\", line 124, in respond\n",
      "    response_dict2=r.json()\n",
      "  File \"C:\\Users\\jiawe\\Anaconda3\\lib\\site-packages\\requests\\models.py\", line 892, in json\n",
      "    return complexjson.loads(self.text, **kwargs)\n",
      "  File \"C:\\Users\\jiawe\\Anaconda3\\lib\\site-packages\\simplejson\\__init__.py\", line 518, in loads\n",
      "    return _default_decoder.decode(s)\n",
      "  File \"C:\\Users\\jiawe\\Anaconda3\\lib\\site-packages\\simplejson\\decoder.py\", line 370, in decode\n",
      "    obj, end = self.raw_decode(s)\n",
      "  File \"C:\\Users\\jiawe\\Anaconda3\\lib\\site-packages\\simplejson\\decoder.py\", line 400, in raw_decode\n",
      "    return self.scan_once(s, idx=_w(s, idx).end())\n",
      "simplejson.errors.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\jiawe\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 601, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"C:\\Users\\jiawe\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 387, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 2, in raise_from\n",
      "  File \"C:\\Users\\jiawe\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 383, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"C:\\Users\\jiawe\\Anaconda3\\lib\\http\\client.py\", line 1331, in getresponse\n",
      "    response.begin()\n",
      "  File \"C:\\Users\\jiawe\\Anaconda3\\lib\\http\\client.py\", line 297, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"C:\\Users\\jiawe\\Anaconda3\\lib\\http\\client.py\", line 258, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"C:\\Users\\jiawe\\Anaconda3\\lib\\socket.py\", line 586, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"C:\\Users\\jiawe\\Anaconda3\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py\", line 285, in recv_into\n",
      "    raise SocketError(str(e))\n",
      "OSError: (10053, 'WSAECONNABORTED')\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\jiawe\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 440, in send\n",
      "    timeout=timeout\n",
      "  File \"C:\\Users\\jiawe\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 639, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"C:\\Users\\jiawe\\Anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\", line 357, in increment\n",
      "    raise six.reraise(type(error), error, _stacktrace)\n",
      "  File \"C:\\Users\\jiawe\\Anaconda3\\lib\\site-packages\\urllib3\\packages\\six.py\", line 685, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"C:\\Users\\jiawe\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 601, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"C:\\Users\\jiawe\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 387, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 2, in raise_from\n",
      "  File \"C:\\Users\\jiawe\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 383, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"C:\\Users\\jiawe\\Anaconda3\\lib\\http\\client.py\", line 1331, in getresponse\n",
      "    response.begin()\n",
      "  File \"C:\\Users\\jiawe\\Anaconda3\\lib\\http\\client.py\", line 297, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"C:\\Users\\jiawe\\Anaconda3\\lib\\http\\client.py\", line 258, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"C:\\Users\\jiawe\\Anaconda3\\lib\\socket.py\", line 586, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"C:\\Users\\jiawe\\Anaconda3\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py\", line 285, in recv_into\n",
      "    raise SocketError(str(e))\n",
      "urllib3.exceptions.ProtocolError: ('Connection aborted.', OSError(\"(10053, 'WSAECONNABORTED')\",))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\jiawe\\Anaconda3\\lib\\site-packages\\itchat\\components\\login.py\", line 231, in maintain_loop\n",
      "    i = sync_check(self)\n",
      "  File \"C:\\Users\\jiawe\\Anaconda3\\lib\\site-packages\\itchat\\components\\login.py\", line 283, in sync_check\n",
      "    r = self.s.get(url, params=params, headers=headers)\n",
      "  File \"C:\\Users\\jiawe\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 521, in get\n",
      "    return self.request('GET', url, **kwargs)\n",
      "  File \"C:\\Users\\jiawe\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 508, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Users\\jiawe\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 618, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\jiawe\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 490, in send\n",
      "    raise ConnectionError(err, request=request)\n",
      "requests.exceptions.ConnectionError: ('Connection aborted.', OSError(\"(10053, 'WSAECONNABORTED')\",))\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\jiawe\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 141, in _new_conn\n",
      "    (self.host, self.port), self.timeout, **extra_kw)\n",
      "  File \"C:\\Users\\jiawe\\Anaconda3\\lib\\site-packages\\urllib3\\util\\connection.py\", line 60, in create_connection\n",
      "    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n",
      "  File \"C:\\Users\\jiawe\\Anaconda3\\lib\\socket.py\", line 745, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "socket.gaierror: [Errno 11001] getaddrinfo failed\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\jiawe\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 601, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"C:\\Users\\jiawe\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 346, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"C:\\Users\\jiawe\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 850, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"C:\\Users\\jiawe\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 284, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"C:\\Users\\jiawe\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 150, in _new_conn\n",
      "    self, \"Failed to establish a new connection: %s\" % e)\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.VerifiedHTTPSConnection object at 0x00000246482AAB00>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\jiawe\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 440, in send\n",
      "    timeout=timeout\n",
      "  File \"C:\\Users\\jiawe\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 639, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"C:\\Users\\jiawe\\Anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\", line 388, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='webpush.web.wechat.com', port=443): Max retries exceeded with url: /cgi-bin/mmwebwx-bin/synccheck?r=1548501966794&skey=%40crypt_487843c4_fcd82365e58b5dc0364cffb65287988a&sid=kHap4eh9yb7tsMsB&uin=2013972246&deviceid=e407314468548931&synckey=1_664420904%7C2_664421274%7C3_664421267%7C11_664420623%7C201_1548488516%7C1000_1548488205%7C1001_1548479595&_=1548501966794 (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x00000246482AAB00>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed',))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\jiawe\\Anaconda3\\lib\\site-packages\\itchat\\components\\login.py\", line 231, in maintain_loop\n",
      "    i = sync_check(self)\n",
      "  File \"C:\\Users\\jiawe\\Anaconda3\\lib\\site-packages\\itchat\\components\\login.py\", line 283, in sync_check\n",
      "    r = self.s.get(url, params=params, headers=headers)\n",
      "  File \"C:\\Users\\jiawe\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 521, in get\n",
      "    return self.request('GET', url, **kwargs)\n",
      "  File \"C:\\Users\\jiawe\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 508, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Users\\jiawe\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 618, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\jiawe\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 508, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='webpush.web.wechat.com', port=443): Max retries exceeded with url: /cgi-bin/mmwebwx-bin/synccheck?r=1548501966794&skey=%40crypt_487843c4_fcd82365e58b5dc0364cffb65287988a&sid=kHap4eh9yb7tsMsB&uin=2013972246&deviceid=e407314468548931&synckey=1_664420904%7C2_664421274%7C3_664421267%7C11_664420623%7C201_1548488516%7C1000_1548488205%7C1001_1548479595&_=1548501966794 (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x00000246482AAB00>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed',))\n",
      "\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\jiawe\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 141, in _new_conn\n",
      "    (self.host, self.port), self.timeout, **extra_kw)\n",
      "  File \"C:\\Users\\jiawe\\Anaconda3\\lib\\site-packages\\urllib3\\util\\connection.py\", line 60, in create_connection\n",
      "    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n",
      "  File \"C:\\Users\\jiawe\\Anaconda3\\lib\\socket.py\", line 745, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "socket.gaierror: [Errno 11001] getaddrinfo failed\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\jiawe\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 601, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"C:\\Users\\jiawe\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 346, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"C:\\Users\\jiawe\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 850, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"C:\\Users\\jiawe\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 284, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"C:\\Users\\jiawe\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 150, in _new_conn\n",
      "    self, \"Failed to establish a new connection: %s\" % e)\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.VerifiedHTTPSConnection object at 0x0000024648880898>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\jiawe\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 440, in send\n",
      "    timeout=timeout\n",
      "  File \"C:\\Users\\jiawe\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 639, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"C:\\Users\\jiawe\\Anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\", line 388, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='webpush.web.wechat.com', port=443): Max retries exceeded with url: /cgi-bin/mmwebwx-bin/synccheck?r=1548501967896&skey=%40crypt_487843c4_fcd82365e58b5dc0364cffb65287988a&sid=kHap4eh9yb7tsMsB&uin=2013972246&deviceid=e407314468548931&synckey=1_664420904%7C2_664421274%7C3_664421267%7C11_664420623%7C201_1548488516%7C1000_1548488205%7C1001_1548479595&_=1548501967896 (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x0000024648880898>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed',))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\jiawe\\Anaconda3\\lib\\site-packages\\itchat\\components\\login.py\", line 231, in maintain_loop\n",
      "    i = sync_check(self)\n",
      "  File \"C:\\Users\\jiawe\\Anaconda3\\lib\\site-packages\\itchat\\components\\login.py\", line 283, in sync_check\n",
      "    r = self.s.get(url, params=params, headers=headers)\n",
      "  File \"C:\\Users\\jiawe\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 521, in get\n",
      "    return self.request('GET', url, **kwargs)\n",
      "  File \"C:\\Users\\jiawe\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 508, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Users\\jiawe\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 618, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\jiawe\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 508, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='webpush.web.wechat.com', port=443): Max retries exceeded with url: /cgi-bin/mmwebwx-bin/synccheck?r=1548501967896&skey=%40crypt_487843c4_fcd82365e58b5dc0364cffb65287988a&sid=kHap4eh9yb7tsMsB&uin=2013972246&deviceid=e407314468548931&synckey=1_664420904%7C2_664421274%7C3_664421267%7C11_664420623%7C201_1548488516%7C1000_1548488205%7C1001_1548479595&_=1548501967896 (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x0000024648880898>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed',))\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\jiawe\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 141, in _new_conn\n",
      "    (self.host, self.port), self.timeout, **extra_kw)\n",
      "  File \"C:\\Users\\jiawe\\Anaconda3\\lib\\site-packages\\urllib3\\util\\connection.py\", line 60, in create_connection\n",
      "    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n",
      "  File \"C:\\Users\\jiawe\\Anaconda3\\lib\\socket.py\", line 745, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "socket.gaierror: [Errno 11001] getaddrinfo failed\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\jiawe\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 601, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"C:\\Users\\jiawe\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 346, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"C:\\Users\\jiawe\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 850, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"C:\\Users\\jiawe\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 284, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"C:\\Users\\jiawe\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 150, in _new_conn\n",
      "    self, \"Failed to establish a new connection: %s\" % e)\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.VerifiedHTTPSConnection object at 0x00000246482B79B0>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\jiawe\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 440, in send\n",
      "    timeout=timeout\n",
      "  File \"C:\\Users\\jiawe\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 639, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"C:\\Users\\jiawe\\Anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\", line 388, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='webpush.web.wechat.com', port=443): Max retries exceeded with url: /cgi-bin/mmwebwx-bin/synccheck?r=1548501968905&skey=%40crypt_487843c4_fcd82365e58b5dc0364cffb65287988a&sid=kHap4eh9yb7tsMsB&uin=2013972246&deviceid=e407314468548931&synckey=1_664420904%7C2_664421274%7C3_664421267%7C11_664420623%7C201_1548488516%7C1000_1548488205%7C1001_1548479595&_=1548501968905 (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x00000246482B79B0>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed',))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\jiawe\\Anaconda3\\lib\\site-packages\\itchat\\components\\login.py\", line 231, in maintain_loop\n",
      "    i = sync_check(self)\n",
      "  File \"C:\\Users\\jiawe\\Anaconda3\\lib\\site-packages\\itchat\\components\\login.py\", line 283, in sync_check\n",
      "    r = self.s.get(url, params=params, headers=headers)\n",
      "  File \"C:\\Users\\jiawe\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 521, in get\n",
      "    return self.request('GET', url, **kwargs)\n",
      "  File \"C:\\Users\\jiawe\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 508, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Users\\jiawe\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 618, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\jiawe\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 508, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='webpush.web.wechat.com', port=443): Max retries exceeded with url: /cgi-bin/mmwebwx-bin/synccheck?r=1548501968905&skey=%40crypt_487843c4_fcd82365e58b5dc0364cffb65287988a&sid=kHap4eh9yb7tsMsB&uin=2013972246&deviceid=e407314468548931&synckey=1_664420904%7C2_664421274%7C3_664421267%7C11_664420623%7C201_1548488516%7C1000_1548488205%7C1001_1548479595&_=1548501968905 (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x00000246482B79B0>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed',))\n",
      "\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\jiawe\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 141, in _new_conn\n",
      "    (self.host, self.port), self.timeout, **extra_kw)\n",
      "  File \"C:\\Users\\jiawe\\Anaconda3\\lib\\site-packages\\urllib3\\util\\connection.py\", line 60, in create_connection\n",
      "    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n",
      "  File \"C:\\Users\\jiawe\\Anaconda3\\lib\\socket.py\", line 745, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "socket.gaierror: [Errno 11001] getaddrinfo failed\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\jiawe\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 601, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"C:\\Users\\jiawe\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 346, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"C:\\Users\\jiawe\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 850, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"C:\\Users\\jiawe\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 284, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"C:\\Users\\jiawe\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 150, in _new_conn\n",
      "    self, \"Failed to establish a new connection: %s\" % e)\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.VerifiedHTTPSConnection object at 0x0000024648880AC8>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\jiawe\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 440, in send\n",
      "    timeout=timeout\n",
      "  File \"C:\\Users\\jiawe\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 639, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"C:\\Users\\jiawe\\Anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\", line 388, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='webpush.web.wechat.com', port=443): Max retries exceeded with url: /cgi-bin/mmwebwx-bin/synccheck?r=1548501969913&skey=%40crypt_487843c4_fcd82365e58b5dc0364cffb65287988a&sid=kHap4eh9yb7tsMsB&uin=2013972246&deviceid=e407314468548931&synckey=1_664420904%7C2_664421274%7C3_664421267%7C11_664420623%7C201_1548488516%7C1000_1548488205%7C1001_1548479595&_=1548501969913 (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x0000024648880AC8>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed',))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\jiawe\\Anaconda3\\lib\\site-packages\\itchat\\components\\login.py\", line 231, in maintain_loop\n",
      "    i = sync_check(self)\n",
      "  File \"C:\\Users\\jiawe\\Anaconda3\\lib\\site-packages\\itchat\\components\\login.py\", line 283, in sync_check\n",
      "    r = self.s.get(url, params=params, headers=headers)\n",
      "  File \"C:\\Users\\jiawe\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 521, in get\n",
      "    return self.request('GET', url, **kwargs)\n",
      "  File \"C:\\Users\\jiawe\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 508, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Users\\jiawe\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 618, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\jiawe\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 508, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='webpush.web.wechat.com', port=443): Max retries exceeded with url: /cgi-bin/mmwebwx-bin/synccheck?r=1548501969913&skey=%40crypt_487843c4_fcd82365e58b5dc0364cffb65287988a&sid=kHap4eh9yb7tsMsB&uin=2013972246&deviceid=e407314468548931&synckey=1_664420904%7C2_664421274%7C3_664421267%7C11_664420623%7C201_1548488516%7C1000_1548488205%7C1001_1548479595&_=1548501969913 (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x0000024648880AC8>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed',))\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\jiawe\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 141, in _new_conn\n",
      "    (self.host, self.port), self.timeout, **extra_kw)\n",
      "  File \"C:\\Users\\jiawe\\Anaconda3\\lib\\site-packages\\urllib3\\util\\connection.py\", line 60, in create_connection\n",
      "    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n",
      "  File \"C:\\Users\\jiawe\\Anaconda3\\lib\\socket.py\", line 745, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "socket.gaierror: [Errno 11001] getaddrinfo failed\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\jiawe\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 601, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"C:\\Users\\jiawe\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 346, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"C:\\Users\\jiawe\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 850, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"C:\\Users\\jiawe\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 284, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"C:\\Users\\jiawe\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 150, in _new_conn\n",
      "    self, \"Failed to establish a new connection: %s\" % e)\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.VerifiedHTTPSConnection object at 0x00000246482B7AC8>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\jiawe\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 440, in send\n",
      "    timeout=timeout\n",
      "  File \"C:\\Users\\jiawe\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 639, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"C:\\Users\\jiawe\\Anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\", line 388, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='webpush.web.wechat.com', port=443): Max retries exceeded with url: /cgi-bin/mmwebwx-bin/synccheck?r=1548501970919&skey=%40crypt_487843c4_fcd82365e58b5dc0364cffb65287988a&sid=kHap4eh9yb7tsMsB&uin=2013972246&deviceid=e407314468548931&synckey=1_664420904%7C2_664421274%7C3_664421267%7C11_664420623%7C201_1548488516%7C1000_1548488205%7C1001_1548479595&_=1548501970919 (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x00000246482B7AC8>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed',))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\jiawe\\Anaconda3\\lib\\site-packages\\itchat\\components\\login.py\", line 231, in maintain_loop\n",
      "    i = sync_check(self)\n",
      "  File \"C:\\Users\\jiawe\\Anaconda3\\lib\\site-packages\\itchat\\components\\login.py\", line 283, in sync_check\n",
      "    r = self.s.get(url, params=params, headers=headers)\n",
      "  File \"C:\\Users\\jiawe\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 521, in get\n",
      "    return self.request('GET', url, **kwargs)\n",
      "  File \"C:\\Users\\jiawe\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 508, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Users\\jiawe\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 618, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\jiawe\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 508, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='webpush.web.wechat.com', port=443): Max retries exceeded with url: /cgi-bin/mmwebwx-bin/synccheck?r=1548501970919&skey=%40crypt_487843c4_fcd82365e58b5dc0364cffb65287988a&sid=kHap4eh9yb7tsMsB&uin=2013972246&deviceid=e407314468548931&synckey=1_664420904%7C2_664421274%7C3_664421267%7C11_664420623%7C201_1548488516%7C1000_1548488205%7C1001_1548479595&_=1548501970919 (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x00000246482B7AC8>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed',))\n",
      "\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "LOG OUT!\n"
     ]
    }
   ],
   "source": [
    "import requests\n",
    "import itchat\n",
    "from itchat.content import *\n",
    "# Import necessary modules\n",
    "from rasa_nlu.training_data import load_data\n",
    "from rasa_nlu.config import RasaNLUModelConfig\n",
    "from rasa_nlu.model import Trainer\n",
    "from rasa_nlu import config\n",
    "\n",
    "\n",
    "session = None\n",
    "username = None\n",
    "password = None\n",
    "headers = None\n",
    "auth_token = None\n",
    "positions = None\n",
    "\n",
    "##############################\n",
    "#Logging in and initializing\n",
    "##############################\n",
    "\n",
    "def __init__(self):\n",
    "    self.session = requests.session()\n",
    "    try:\n",
    "        self.session.proxies = urllib.getproxies() #py2\n",
    "    except:\n",
    "        self.session.proxies = urllib.request.getproxies() #py3\n",
    "    self.headers = {\n",
    "        \"Accept\": \"*/*\",\n",
    "        \"Accept-Encoding\": \"gzip, deflate\",\n",
    "        \"Accept-Language\": \"en;q=1, fr;q=0.9, de;q=0.8, ja;q=0.7, nl;q=0.6, it;q=0.5\",\n",
    "        \"Content-Type\": \"application/x-www-form-urlencoded; charset=utf-8\",\n",
    "        \"X-Robinhood-API-Version\": \"1.0.0\",\n",
    "        \"Connection\": \"keep-alive\",\n",
    "        \"User-Agent\": \"Robinhood/823 (iPhone; iOS 7.1.2; Scale/2.00)\"\n",
    "    }\n",
    "    self.session.headers = self.headers\n",
    "\n",
    "def login(self, username, password, mfa_code=None):\n",
    "    self.username = username\n",
    "    self.password = password\n",
    "    self.mfa_code = mfa_code\n",
    "    #fields = { 'password' : self.password, 'username' : self.username, 'mfa_code': self.mfa_code }\n",
    "    #fields = { 'password' : self.password, 'username' : self.username }\n",
    "    \n",
    "    if mfa_code:\n",
    "        fields = { 'client_id' : 'c82SH0WZOsabOXGP2sxqcj34FxkvfnWRZBKlBjFS',\n",
    "                    'expires_in' : 86400,\n",
    "                    'grant_type': 'password',\n",
    "                    'password' : self.password,\n",
    "                    'scope' : 'internal',\n",
    "                    'username' : self.username,\n",
    "                    'mfa_code': self.mfa_code }\n",
    "    else:\n",
    "        fields = { 'client_id' : 'c82SH0WZOsabOXGP2sxqcj34FxkvfnWRZBKlBjFS',\n",
    "                    'expires_in' : 86400,\n",
    "                    'grant_type': 'password',\n",
    "                    'password' : self.password,\n",
    "                    'scope': 'internal',\n",
    "                    'username' : self.username }\n",
    "    try:\n",
    "        data = urllib.urlencode(fields) #py2\n",
    "    except:\n",
    "        data = urllib.parse.urlencode(fields) #py3\n",
    "    res = self.session.post(self.endpoints['login'], data=data)\n",
    "    #res.raise_for_status()\n",
    "    res = res.json()\n",
    "    #print(data)\n",
    "    try:\n",
    "        #self.auth_token = res['token']\n",
    "        self.oauth_token = res['access_token']\n",
    "    except KeyError:\n",
    "        return res\n",
    "    #self.headers['Authorization'] = 'Token '+self.auth_token\n",
    "    self.headers['Authorization'] = 'Bearer ' + self.oauth_token\n",
    "    return True\n",
    "\n",
    "# Create a trainer that uses this config\n",
    "trainer = Trainer(config.load(\"C:\\\\Users\\\\jiawe\\\\Downloads\\\\chatbot-master\\\\chatbot-master\\\\rasa_nlu_chi\\\\sample_configs\\\\config_jieba_mitie_sklearn.yml\"))\n",
    "\n",
    "# Load the training data\n",
    "training_data = load_data('C:\\\\Users\\\\jiawe\\\\Downloads\\\\chatbot-master\\\\chatbot-master\\\\rasa_nlu_chi\\\\data\\\\examples\\\\rasa\\\\stock-rasa_ch.json')\n",
    "\n",
    "# Create an interpreter by training the model\n",
    "interpreter = trainer.train(training_data)\n",
    "\n",
    "def en_ch_d(english_name):\n",
    "    transplate_dict={'volume':'Êàê‰∫§Èáè',\n",
    "                     'market_cap':'Â∏ÇÂÄº',\n",
    "                     'high':'ÊúÄÈ´òËÇ°‰ª∑',\n",
    "                     'last_trade_price':'ÂΩìÂâçËÇ°‰ª∑'\n",
    "                    }\n",
    "    return transplate_dict[english_name]\n",
    "\n",
    "def en_ch_c(english_name):\n",
    "    transplate_dict={'F':'Á¶èÁâπ',\n",
    "                     'FB':'ËÑ∏‰π¶',\n",
    "                     'AAPL':'ËãπÊûú',\n",
    "                     'MSFT':'ÂæÆËΩØ'\n",
    "                    }\n",
    "    return transplate_dict[english_name]\n",
    "\n",
    "@itchat.msg_register(TEXT)\n",
    "def respond(msg):\n",
    "    global response_dict\n",
    "    global company_name\n",
    "    times_comp=0\n",
    "    times_det=0\n",
    "    message=msg['Text']\n",
    "    entities = interpreter.parse(message)[\"entities\"]\n",
    "    for ents in entities:\n",
    "        if ents['entity']=='company':\n",
    "            comp=ents['value']\n",
    "            url='https://api.robinhood.com/instruments/?symbol={}'.format(comp)\n",
    "            r=requests.get(url)\n",
    "            print(url)\n",
    "            response_dict1=r.json()\n",
    "            print(response_dict1)\n",
    "            print('*********')\n",
    "            url='https://api.robinhood.com/fundamentals/{}/'.format(comp)\n",
    "            r=requests.get(url)\n",
    "            print(r)\n",
    "            response_dict2=r.json()\n",
    "            print(response_dict2)\n",
    "            print('*********')            \n",
    "            response_dict=dict(response_dict1,**response_dict2)\n",
    "            company_name=en_ch_c(comp)\n",
    "            times_comp=1\n",
    "            for ents in entities:\n",
    "                if ents['entity']=='detail':\n",
    "                    detail=ents['value']\n",
    "                    detail_name=en_ch_d(detail)\n",
    "                    print(detail_name)\n",
    "                    response=\"{0}ÁöÑ{1}ÊòØ:{2}\".format(company_name, detail_name, response_dict[detail])\n",
    "                    times_det=1\n",
    "                    itchat.send(response, toUserName=msg['FromUserName'])\n",
    "            if times_det==0:\n",
    "                response=\"ÊÇ®ÊÉ≥Áü•ÈÅìÂÖ≥‰∫éËøô‰∏™ÂÖ¨Âè∏ÁöÑ‰ªÄ‰πà‰ø°ÊÅØ?\"\n",
    "                itchat.send(response, toUserName=msg['FromUserName'])\n",
    "    \n",
    "    if times_comp==0:\n",
    "        for ents in entities:\n",
    "            detail=ents['value']\n",
    "            detail_name=en_ch_d(detail)\n",
    "            response=\"{0}ÁöÑ{1}ÊòØ:{2}\".format(company_name, detail_name, response_dict[detail])\n",
    "            itchat.send(response, toUserName=msg['FromUserName'])\n",
    "\n",
    "itchat.auto_login()\n",
    "itchat.run()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
